<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #27282c;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="placement.Controllers.AdminController">
   <children>
      <JFXButton fx:id="executeButton" layoutX="146.0" layoutY="325.0" onMouseClicked="#showSQLcli" text="SQL" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="19.0" />
         </font>
      </JFXButton>
      <Label layoutX="136.0" layoutY="59.0" text="Admin" textFill="#583bcd">
         <font>
            <Font name="Leelawadee UI" size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="logoutButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="1172.0" layoutY="665.0" onAction="#logoutAdmin" prefHeight="29.0" prefWidth="86.0" style="-fx-background-color: #1f1e1e; -fx-border-color: #583bcd;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="renderPage" layoutX="327.0" layoutY="98.0" prefHeight="538.0" prefWidth="781.0">
         <children>
            <PieChart layoutX="133.0" layoutY="47.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
