<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="registerPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #1f1e1e;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="placement.Controllers.RegisterStudent">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="320.0" layoutY="112.0" text="Register" textFill="#583bcd">
               <font>
                  <Font name="Leelawadee UI Bold" size="42.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="companyToggle" layoutX="861.0" layoutY="117.0" onMouseClicked="#redirectCompany" text="Company" textFill="WHITE">
               <selectedColor>
                  <Color red="0.3450980484485626" green="0.23137255012989044" blue="0.8039215803146362" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.99210524559021" green="0.99210524559021" blue="0.99210524559021" />
               </unSelectedColor>
               <font>
                  <Font size="23.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="studentToggle" layoutX="734.0" layoutY="118.0" text="Student" textFill="WHITE">
               <selectedColor>
                  <Color red="0.3450980484485626" green="0.23137255012989044" blue="0.8039215803146362" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.99210524559021" green="0.99210524559021" blue="0.99210524559021" />
               </unSelectedColor>
               <font>
                  <Font size="23.0" />
               </font>
            </JFXRadioButton>
            <JFXTextField fx:id="nameLabel" focusColor="#583bcd" layoutX="325.0" layoutY="213.0" promptText="Name" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="emailLabel" focusColor="#583bcd" layoutX="754.0" layoutY="217.0" promptText="Email id" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ageLabel" focusColor="#583bcd" layoutX="324.0" layoutY="288.0" promptText="Age" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cgpaLabel" focusColor="#583bcd" layoutX="751.0" layoutY="289.0" promptText="Undergrad GPA" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cgpa3Label" focusColor="#583bcd" layoutX="753.0" layoutY="367.0" promptText="12th GPA" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cgpa2Label" focusColor="#583bcd" layoutX="327.0" layoutY="369.0" promptText="10th GPA" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="programLabel" focusColor="#583bcd" layoutX="329.0" layoutY="444.0" promptText="Program" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="passwordLabel" focusColor="#583bcd" layoutX="533.0" layoutY="526.0" promptText="Password" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <AnchorPane layoutX="753.0" layoutY="495.0" prefHeight="200.0" prefWidth="269.0">
               <children>
                  <JFXChipView fx:id="skillChips" layoutX="78.0" layoutY="14.0" prefHeight="195.0" prefWidth="265.0" promptText="Skills" style="-fx-font-size: 25; -fx-text-fill: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="registerButton" buttonType="RAISED" layoutX="623.0" layoutY="610.0" onAction="#registerStudent" prefHeight="47.0" prefWidth="95.0" style="-fx-background-color: #583bcd;" text="Register" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="447.0" layoutY="610.0" onAction="#redirectLogin" prefHeight="47.0" prefWidth="95.0" style="-fx-background-color: #583bcd;" text="Login" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <Label fx:id="notificationLabel" alignment="CENTER" layoutX="487.0" layoutY="29.0" opacity="0.0" prefHeight="26.0" prefWidth="272.0" style="-fx-background-color: #583bcd; -fx-border-color: white;" text="Registered user id: 312" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <JFXTextField fx:id="phoneLabel" focusColor="#583bcd" promptText="Phone" style="-fx-text-fill: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
   </right>
</BorderPane>
